apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  # TODO: changeme
  name: {{ .Values.prefixName }}-directus
  namespace: argocd
spec:
  destination:
    namespace: biz-dory
    server: https://kubernetes.default.svc
  project: biz-dory
  source:
    helm:
      valueFiles:
        - values.yaml
        - values-dev.yaml
    path: projects/dory/chart
    repoURL: git@bitbucket.org:truedmp/tdh-biz-dory-ops.git
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
