apiVersion: v2
appVersion: 9.21.0
dependencies:
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 17.3.11
description: A Helm chart for installing Directus on Kubernetes
name: directus
type: application
version: 0.1.0
