apiVersion: v2
appVersion: 11.1.0
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: https://charts.bitnami.com/bitnami
  version: 15.0.1
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 18.6.1
description: A Helm chart for installing Directus on Kubernetes
maintainers:
- email: mikke.schiren@digitalist.se
  name: Mikke Schirén
  url: https://www.digitalist.se/
name: directus
type: application
version: 0.9.10
